# page-manager

./: .gitignore  PageManager.sln  README.md  compose.yaml
PageManager.API/: Dockerfile  GlobalUsings.cs  PageManager.API.csproj  PageManager.API.http  Program.cs  appsettings.json
PageManager.API/Middlewares/: GlobalExceptionHandler.cs
PageManager.API/Properties/: launchSettings.json
PageManager.Application/: GlobalUsings.cs  PageManager.Application.csproj
PageManager.Application/DI/: DependencyInjection.cs
PageManager.Application/Features/Pages/ArchiveAndMayPublishFeature/: ArchiveAndMayPublishCommand.cs  ArchiveAndMayPublishCommandValidator.cs  ArchiveAndMayPublishHandler.cs
PageManager.Application/Features/Pages/GetPublishedPage/: GetPublishedPageHandler.cs  GetPublishedPageQuery.cs  PublishedPageDto.cs
PageManager.Domain/Entities/: Page.cs  PageDraft.cs  PagePublished.cs
PageManager.Infrastructure/: GlobalUsings.cs  PageManager.Infrastructure.csproj
PageManager.Infrastructure/Cache/: CacheManager.cs
PageManager.Infrastructure/DI/: DependencyInjection.cs
PageManager.Infrastructure/Migrations/: 20250829230843_InitialCreate.Designer.cs  20250829230843_InitialCreate.cs  AppDbContextModelSnapshot.cs
PageManager.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
PageManager.Shared/Cache/Keys/: CacheKeys.cs
PageManager.Shared/Exceptions/: ConflictException.cs  NotFoundException.cs
deploy/otel/: otel-collector-config.yaml
tests/PageManager.UnitTests/: PageManager.UnitTests.csproj
tests/PageManager.UnitTests/Common/: DbHelper.cs
tests/PageManager.UnitTests/Handlers/: ArchiveAndMayPublishHandlerTests.cs
