<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PageManager.Domain\PageManager.Domain.csproj" />
      <ProjectReference Include="..\PageManager.Infrastructure\PageManager.Infrastructure.csproj" />
      <ProjectReference Include="..\PageManager.Shared\PageManager.Shared.csproj" />
    </ItemGroup>
</Project>
